# demo-spring-jpa

./: build.gradle
docker/postgresql/: run.sh
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/ee/maksimov/demo/spring/jpa/: AbstractIT.java
src/integrationTest/java/ee/maksimov/demo/spring/jpa/controller/: GreetingControllerIT.java
src/integrationTest/java/ee/maksimov/demo/spring/jpa/dao/: AbstractIT.java  CustomerRepositoryIT.java
src/integrationTest/resources/: application-test.properties
src/integrationTest/resources/db/data/: customer.sql
src/main/java/ee/maksimov/demo/spring/jpa/: ServletInitializer.java  SpringJpaApplication.java
src/main/java/ee/maksimov/demo/spring/jpa/controller/: GreetingController.java
src/main/java/ee/maksimov/demo/spring/jpa/dao/: CustomerRepository.java
src/main/java/ee/maksimov/demo/spring/jpa/model/: Customer.java  CustomerInfo.java  Greeting.java  package-info.java
src/main/resources/: application.properties
src/main/resources/db/: changelog.xml
src/main/resources/db/init/: customer.sql
src/test/java/ee/maksimov/demo/spring/jpa/: SpringJpaApplicationTests.java
src/test/java/ee/maksimov/demo/spring/jpa/dao/: CustomerRepositoryTest.java
