buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('org.unbroken-dome.gradle-plugins:gradle-testsets-plugin:1.4.3')
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
apply plugin: 'org.unbroken-dome.test-sets'

group = 'ee.maksimov.demo.spring.jpa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

testSets {
    integrationTest
}

check.dependsOn integrationTest
integrationTest.mustRunAfter test

dependencies {
    compileOnly('org.projectlombok:lombok')

    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
//    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')

    compile('org.postgresql:postgresql')
    compile('org.liquibase:liquibase-core')
    compile('com.vladmihalcea:hibernate-types-52:2.0.0')

    runtime('org.springframework.boot:spring-boot-devtools')

    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

    testCompile('org.testcontainers:postgresql:1.6.0')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
}
